name: {{ROCK_NAME}}
base: bare
build-base: ubuntu@24.04
version: "1.0"
summary: Plays a sound once when triggered and then exits
description: A chiseled rock that plays {{FILE_NAME}}
license: Apache-2.0

platforms:
  amd64:

entrypoint-command: /usr/bin/mpg123.bin -o pulse /{{FILE_NAME}}

parts:
  chiseled-base:
    plugin: nil
    stage-packages:
      - base-files_base
      - libc6_libs
  drum-rock:
    plugin: nil
    stage-packages:
      - mpg123
    override-build: |
      craftctl default
      # Create symlinks for usrmerge compatibility
      for l in $CRAFT_PART_INSTALL/usr/lib* $CRAFT_PART_INSTALL/usr/bin $CRAFT_PART_INSTALL/usr/sbin
      do
        if [ -e "$l" ]; then
          name=$(basename "$l")
          ln -sf usr/$name $CRAFT_PART_INSTALL/$name
        fi
      done
      
      # ALSA requires the audio group to exist to set up IPC shared memory
      mkdir -p $CRAFT_PART_INSTALL/etc
      echo "root:x:0:" > $CRAFT_PART_INSTALL/etc/group
      echo "audio:x:29:" >> $CRAFT_PART_INSTALL/etc/group
  sound-file:
    plugin: nil
    source: .
    override-build: |
      mkdir -p $CRAFT_PART_INSTALL
      cp {{FILE_NAME}} $CRAFT_PART_INSTALL/{{FILE_NAME}}
